# Server
PORT_SERVER=3001

# Database Local
DB=postulacionlamar
USER=root
PASSWORD=
HOST=localhost
DIALECT=mysql
PORT_DB=3306

# Database Deploy
# DB=postulacionlamar
# USER=
# PASSWORD=
# HOST=
# DIALECT=mysql
# PORT_DB=